<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="home.css">
    </head>
    <body class="text-light">
<!--Start Nav Bar-->
        <nav class="navbar navbar-expand-sm navbar-dark">
<!-- Brand -->
            <a class="nav-link text-danger ltxt" href="index.html">Portfolio</a>
<!-- Links -->
            <ul class="ml-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
<!--Dropdown-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Skills
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="academics.html">Academics</a>
                        <a class="dropdown-item" href="teamwork.html">Teamwork</a>
                        <a class="dropdown-item" href="athletics.html">Athletics</a>
                    </div>
                </li>
<!--End Dropdownn-->
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
            </ul>
        </nav>
<!--End Nav Bar-->
<!--Jumbo-->
        <div class="jumbotron container-fluid jnjn"> 
            <div class="row">
                <div class="col-md-8">
                        <p class="SWD">Armando Roman</p>
                        <p class="dedi">I am a dedicated web development student with a passion for creating intuitive, efficient, and visually appealing 
                            digital experiences. Currently studying at Lane Tech, I have been diving deep into both front-end and back-end 
                            technologies,constantly expanding my skill set to stay ahead in the ever-evolving world of web development.</p>
                </div>
                <div class="col-md-4">
                    <img class="rounded" src="media/squ.jpg" alt="Me" height="400px" width="400px">  
                </div>
            </div>
        </div>
<!--End Jumbo-->
<hr>
<!--Start Skills-->
            <div class="row pio">
                <div class="jumbotron l9er">
                    <p class="text-danger text-center">Skills</p>
                </div>
            </div>
            <div class="row text-danger pio pio2"> 
                <div class="col-md-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="media/academics.png" alt="Card image" height="198px">
                        <div class="card-body">
                          <h4 class="card-title text-center">Academics</h4>
                          <p class="card-text">School has been running well for me as I understand it well, making me keep by grades consistant. I get things quickly,
                             which helps me keep up without putting in a ton of extra effort. That gives me more time to
                             focus other things.</p>
                          <a href="academics.html" class="btn btn-danger" role="button">Learn More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="media/teamwork.jpg" alt="Card image" height="198px">
                        <div class="card-body">
                            <h4 class="card-title text-center">Teamwork</h4>
                            <p class="card-text">I know how to communicate, adapt, and contribute.
                                I know when to recognizing when to take the lead and when to support others, making sure everything runs smoothly. I always try my best 
                                to find the best way to get things done.</p>
                            <a href="teamwork.html" class="btn btn-danger" role="button">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="media/soccerball.jpg" alt="Card image" height="198px">
                        <div class="card-body">
                            <h4 class="card-title text-center">Athletics</h4>
                            <p class="card-text">I’m a competitive and skilled athlete, especially in soccer. I thrive in the attack, using my dribbling, passing,
                                 and shooting to create chances and make an impact. I bring a strong work ethic and passion to the game, always looking to contribute.
                            </p>
                            <a href="athletics.html" class="btn btn-danger" role="button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
<!--End Skills-->
<!--Start FOoter-->
            <div class="row fteer">
                <div class="col-md-4 ftfix">
                    <div class="gmail">
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                            <img class="rounded-circle" src="media/gmail.png" alt="gmail" style="width:42px;height:42px;">
                        </a> 
                        <p>aroman110@cps.edu</p>
                    </div>
                </div>
                <div class="col-md-4 ftfix">
                    <div class="YT"> 
                        <a href="https://www.youtube.com/@akostyl" target="_blank"> 
                            <img class="rounded-circle" src="media/youtube-logo_1080029-105.avif" alt="yt" style="width:42px;height:42px;">
                        </a>
                        <p>
                            @sn34kd
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ftfix">
                    <div class="INSTA">
                        <a href="https://www.instagram.com/" target="_blank">
                            <img class="rounded-circle" src="media/instagram-logo_1199-122.avif" alt="insta" style="width:42px;height:42px;">
                            <p>@yams.ytz</p>
                        </a>
                    </div>
                </div>
            </div> 
<!--End FOoter-->
        </div>
    </body>
</html>